plugins {
    id 'com.android.application' version '8.2.2'
}

android {
    namespace 'com.example.bouncytest'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.bouncytest"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
}
