plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.bouncytest'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.bouncytest"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            // Note: This will create an unsigned APK
        }
    }
}

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
}
