buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // This is the "Engine" that builds the APK
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
}

android {
    namespace 'com.example.bouncytest'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.bouncytest"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    
    // This allows the build to proceed without a signing key
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
}
